# osrs-dps-calc

./: .gitignore  README.md  UPSTREAM.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.tsbuildinfo  vite.config.ts
src/: App.tsx  styles.css
src/calc/: calc.ts  constants.ts  coxScaling.ts  dist.ts  equipmentTotals.ts  gear.ts
src/data/: hiscores.ts  presets.ts  repository.ts
src/main/java/com/osrs/dps/: App.java
src/main/java/com/osrs/dps/calc/: CombatConstants.java  CombatMath.java  CoxScaling.java  DpsCalculator.java  DpsResult.java  EquipmentTotals.java  Gear.java  GearDetection.java  PlayerVsNpcCalc.java
src/main/java/com/osrs/dps/data/: DataRepository.java  DataUpdater.java  Downloads.java  HiscoresClient.java  ImageCache.java
src/main/java/com/osrs/dps/model/: AttackType.java  CombatStyle.java  EquipmentItem.java  EquipmentSlot.java  Monster.java  PlayerCharacter.java  PlayerSetup.java  Potion.java  Prayer.java  Spell.java  SpellData.java  Stance.java  WeaponStyles.java
src/main/java/com/osrs/dps/preset/: PlayerPresetDto.java  PresetManager.java
src/main/java/com/osrs/dps/ui/: CharacterPane.java  ComparisonPane.java  IconButtons.java  IconCombo.java  Icons.java  MonsterEditorDialog.java  PlayerSetupPane.java  PopupPicker.java  SearchPickerDialog.java  SearchableDropdown.java  StatTooltips.java
src/model/: potions.ts  prayers.ts  types.ts  weaponStyles.ts
src/state/: store.ts
src/test/java/com/osrs/dps/calc/: CoxScalingTest.java  DpsCalculatorTest.java
src/test/java/com/osrs/dps/model/: WeaponStylesTest.java
src/test/java/com/osrs/dps/preset/: PresetManagerTest.java
src/test/java/com/osrs/dps/ui/: PlayerSetupPaneUiTest.java
src/ui/: CharacterPanel.tsx  ComparisonMatrix.tsx  IconSelect.tsx  MonsterEditorModal.tsx  SearchableDropdown.tsx  SetupEditor.tsx  SetupsPanel.tsx  SlotPicker.tsx  TargetsPanel.tsx  Tooltip.tsx  shared.ts  statTooltips.tsx
tests/: calc.test.ts  coxScaling.test.ts  helpers.ts  summerSweepUp.test.ts  weaponStyles.test.ts
